VUE_APP_ACCESS_TOKEN = 'pk.eyJ1IjoiaW5tZSIsImEiOiJja2ViNWczMHUwNWt6MnFvYmp6bmZ5cTF3In0.OPk3EpFVSLoCT521hvGmhA'
VUE_APP_MAPBOX_STYLE_PROD = 'mapbox://styles/inme/ckjwr9czy0hpa17q76mchp4no'
VUE_APP_MAPBOX_STYLE_DRAFT = 'mapbox://styles/inme/ckjwr9czy0hpa17q76mchp4no/draft'
VUE_APP_API_URL='https://coal-map.com.ua/api'