module.exports = {
    arrowParens: 'always',
    bracketSpacing: true,
    endOfLine: 'lf',
    htmlWhitespaceSensitivity: 'strict',
    jsxBracketSameLine: false,
    jsxSingleQuote: true,
    printWidth: 80,
    proseWrap: 'never',
    quoteProps: 'as-needed',
    semi: true,
    singleQuote: true,
    tabWidth: 2,
    trailingComma: 'es5',
    useTabs: false,
    vueIndentScriptAndStyle: false,
  }